<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ID_glowny_layout"
    tools:context="com.example.gabi.projekt.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/text1"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/ID_tytul_kierunek_drogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ID_kierunek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ID_zaczynamy_impreze"
        android:text="rozpocznij"
        android:onClick="onClickZaczynamyImpreze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ID_koniec"
        android:text="stop"
        android:onClick="onClickStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ID_liczba_krokow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ID_jaka_szybkosc" />

    <Button
        android:id="@+id/ID_zapisz"
        android:text="zapisz do pliku"
        android:onClick="onClickZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ID_wczytaj"
        android:text="pokaz poprzednie wyniki"
        android:onClick="onClickPokazPoprzednieWyniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ID_usun_plik"
        android:text="usun plik"
        android:onClick="onClickUsunPlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
